artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 171994
model_uuid: 89c6ba3c61a94ce98cfd7e6caea18f03
run_id: 43063f2742bf424b980c9b142c284312
utc_time_created: '2024-03-04 23:47:03.786602'
