artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 3688
model_uuid: f0c52d8a4e73428ca40b7dc76fb34e5c
run_id: e1c1a1f3769f4a08ae9b719a8281465e
utc_time_created: '2024-02-24 18:51:49.227873'
