artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 174813
model_uuid: dd615dbc5db144a0a8fd6bf0a225ed0e
run_id: 5118bc6e85bd4c38904a20f0d73ab0ac
utc_time_created: '2024-03-04 23:42:49.257266'
