artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1050125
model_uuid: 2ac7fbe6ed1c4bd4b2042450826bfd82
run_id: 1fef9e43cced43f5989b3933a6c56bf6
utc_time_created: '2024-02-24 21:37:21.297417'
