artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1116518
model_uuid: fb647d79fc064071b43ce27adb2dae52
run_id: 9d933f10a3074c2494a9896460834923
utc_time_created: '2024-02-24 21:38:29.609149'
