artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 715376
model_uuid: d26877cd0fc74c569deb21753dcafc20
run_id: f08967b15e7844d1a7379eb758a933b2
utc_time_created: '2024-02-24 21:34:59.666237'
