artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.0+cu121
mlflow_version: 2.10.2
model_size_bytes: 3688
model_uuid: 1989703e77484ddf94c86e8f23e1641b
run_id: ff0cbc76a5334912b0e60a6b7289bf2f
utc_time_created: '2024-02-24 18:44:51.772866'
