artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1490876
model_uuid: 5fe7d20f1a8b47fd9e707051382843a1
run_id: db6c08c30dd7494581debd6621bbafe0
utc_time_created: '2024-02-24 21:40:51.059984'
