artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1761095
model_uuid: 349dfedf786a4894abd91698cac01caf
run_id: 86de51a858b849db8c30990a510fe037
utc_time_created: '2024-02-24 21:42:04.425722'
