artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 178506
model_uuid: 7e37e8fa78df45d0b78341dd7cf3d74d
run_id: 7a30b7af3848460ca921662c4d98894d
utc_time_created: '2024-03-04 23:40:25.409145'
