artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 1416410
model_uuid: 9d44bdc4034643c0ad544822ad007420
run_id: bb0b0d72fad0452facfd0cd30d2aed22
utc_time_created: '2024-02-24 21:39:41.501357'
