artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 749081
model_uuid: fd1ec2dad5f94aa1a20a63fa69afd0fa
run_id: 0d2765a2136b44c29232de88489c7549
utc_time_created: '2024-02-24 21:36:08.116915'
