artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 175875
model_uuid: f25e5522e0f7440cb631004ee8b4a930
run_id: 6dca3cc6276d404eb356c791114419e5
utc_time_created: '2024-03-04 23:49:44.398867'
